# fiap-sft-arc-usuarios

./: README.md  coverage-summary.json  pom.xml
.github/workflows/: ci-cd.yaml  tests.yaml
k8s/: totem-express-cli.sh  totem-express-configmap.yaml  totem-express-deployment.yaml  totem-express-secret.yaml  totem-express-svc.yaml
scripts/: create-table.sh
src/main/java/br/com/fiap/totem_express/application/user/: UserGateway.java
src/main/java/br/com/fiap/totem_express/application/user/output/: DefaultUserView.java
src/main/java/br/com/fiap/totem_express/domain/user/: User.java
src/main/java/br/com/fiap/totem_express/infrastructure/jwt/: JWTService.java
src/main/java/br/com/fiap/totem_express/infrastructure/security/: ApplicationUser.java  AuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/br/com/fiap/totem_express/infrastructure/user/: UserDynamoRepository.java  UserEntity.java  UserGatewayImpl.java  UserRepository.java
src/main/java/br/com/fiap/totem_express/presentation/user/: UserConfiguration.java  UserController.java
src/main/java/br/com/fiap/totem_express/presentation/user/validators/: UniqueUserValidator.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/totem_express/: DynamoTestConfiguration.java  DynamoTestUtils.java  TestContainerConfiguration.java  TestTotemExpressApplication.java  TotemExpressApplicationTests.java
src/test/java/br/com/fiap/totem_express/application/user/impl/: CreateUserUseCaseImplTest.java  RetrieveUserUseCaseImplTest.java
src/test/java/br/com/fiap/totem_express/cucumber/: CucumberConfiguration.java
src/test/java/br/com/fiap/totem_express/domain/user/: UserTest.java
src/test/java/br/com/fiap/totem_express/infrastructure/jwt/: JWTServiceTest.java
src/test/java/br/com/fiap/totem_express/infrastructure/security/: ApplicationUserTest.java  AuthenticationFilterTest.java  UserDetailsImplTest.java  UserDetailsServiceImplTest.java
src/test/java/br/com/fiap/totem_express/infrastructure/user/: UserGatewayImplTest.java
src/test/java/br/com/fiap/totem_express/presentation/user/: CreateUserSteps.java  RetrieveUserSteps.java  UserControllerTest.java
