spring.application.name=totem-express

# Optimization
spring.jpa.open-in-view=false

# Dynamo
dynamo.endpoint=${SPRING_DYNAMO_ENDPOINT:http://localhost:4566}
dynamo.accessKey=${SPRING_DYNAMO_ACCESS_KEY:K3Y}
dynamo.secret=${SPRING_DYNAMO_SECRET:P4SS}

# Hikari Config
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=250
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=20

# /api-docs endpoint custom path
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/swagger.html

management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

## JWT
authentication.secret=${JWT_SECRET:secret}